//https://gist.github.com/rui314/2018964 , slightly modified

void print_board(int[8][8] board) {
  for (int i = 0; i < 8; i++) {
    for (int j = 0; j < 8; j++) {
      if (board[i][j])
        printf("Q ");
      else
        printf(". ");
    }
    printf("\n");
  }
  printf("\n\n");
}

int conflict(int[8][8] board, int row, int col) {
  for (int i = 0; i < row; i++) {
    if (board[i][col])
      return 1;
    int j = row - i;
    if (0 < col - j + 1)
      if (board[i][col - j])
        return 1;
    if (col + j < 8)
      if (board[i][col + j])
        return 1;
  }
  return 0;
}

void solve(int[8][8] board, int row) {
  if (row == 8) {
    print_board(board);
    return;
  }
  for (int i = 0; i < 8; i++) {
    if (!conflict(board, row, i)) {
      board[row][i] = 1;
      solve(board, row + 1);
      board[row][i] = 0;
    }
  }
}

void main() {
  int[8][8] board;
  for (int i=0;i<8;i++)
    for(int j=0;j<8;j++)
        board[i][j] = 0;
  solve(board, 0);
}
