int[3][3] board;

int turn;

void pause(){
	if(getch()==224)getch();//224 == arrow keys
}

void pauseMsg(string msg){
	puts(msg);
	pause();
}

void pauseMsg(){
	pauseMsg("Press any key...");
}

void render(){
	cls();
	puts("TicTacToe\n---\nPlayer "+to_string(turn)+"'s Turn\n+---+\n");
	for(int i=0;i<3;i++){
	puts("|");
		for(int j=0;j<3;j++){
			int val=board[j][i];
			if(val==1){
				puts("O");
			}else if(val==2){
				puts("X");
			}else{
				puts(" ");
			}
		}
		puts("|\n");
	}
	puts("+---+\n");
}

int checkwin(){
	for(int i=0;i<3;i++){
		if(board[i][0]!=0&&board[i][0]==board[i][1]&&board[i][1]==board[i][2]){
			return board[i][0];
		}
		if(board[0][i]!=0&&board[0][i]==board[1][i]&&board[1][i]==board[2][i]){
			return board[0][i];
		}
	}
	if(board[0][0]!=0&&board[0][0]==board[1][1]&&board[1][1]==board[2][2]){
		return board[0][0];
	}else if(board[0][2]!=0&&board[0][2]==board[1][1]&&board[1][1]==board[2][0]){
		return board[0][2];
	}else{
		int is_tie=1;
		for(int i=0;i<3;i++){
			for(int j=0;j<3;j++){
				if(board[i][j]==0)is_tie=0;
			}
		}
		if(is_tie)return 3;
	}
	return 0;
}

void game() {
	turn=1;
	int last_invalid=0;
	int do_loop=1;
	while(do_loop){
		render();
		if(last_invalid){
			last_invalid=0;
			puts("Invalid move\n");
		}
		puts("X:");
		int x=stoi(getline());
		x-=1;
		puts("Y:");
		int y=stoi(getline());
		y-=1;
		if(y<0||x<0||x>2||y>2){
			last_invalid=1;
		}else if(board[x][y]==0){
			board[x][y]=turn;
			int check=checkwin();
			if(check>0){
				do_loop=0;
				render();
				string msg;
				if(check==3){
					msg="Tie!\nPress any key...\n";
				}else{
					msg="Player "+to_string(check)+" wins\nPress any key...\n";
				}
				pauseMsg(msg);
			}
			if(turn==1){
				turn=2;
			}else{
				turn=1;
			}
		}else{
			last_invalid=1;
		}
	}
}

int main(){
	cls();
	pauseMsg("Welcome to TicTacToe, Press any key to begin...");
	int do_loop=1;
	while(do_loop){
		game();
		while(true){
			puts("Play again?(Y/N)\n");
			int c=getch();
			if(c=='Y'||c=='y'){
				break;
			}else if(c=='N'||c=='n'){
				return 0;
			}
		}
		for(int i=0;i<3;i++){
			for(int j=0;j<3;j++){
				board[i][j]=0;
			}
		}
	}
	return 0;
}